{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "BaseUrl": "https://localhost:44378",
    "CheckTokenNotVotedEndpoint": "/api/authorization/check-token-not-voted",
    "SetVotedEndpoint": "/api/authorization/set-voted"
  },
  "AzureStorage": {
    "StorageAccountName": "votingblockchainstorage",
    "QueueName": "vote-queue"
  },
  "ConnectionStrings": {
    "VoteBackupDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VoteBackupDb;Integrated Security=True"
  },
  "Candidates": {
    "Candidates": [ "Stephen Hawking", "Marie Curie", "Albert Einstein", "Ada Lovelace", "Nikola Tesla", "Alan Turing" ]
  },
  "Peers": {
    "PublicKey": ""
  }
}
